{
  "version": "0.0.0",
  "name": "svelte-todomvc",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "svelte": "^4.2.12",
    "vite": "^5.1.4"
  }
}
